databaseChangeLog:
  - changeSet:
      id: v_03
      author: AziOruj
      changes:
        - createTable:
            tableName: daily_report
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: id
                    nullable: false
              - column:
                  name: daily_date
                  type: date
                  constraints:
                    nullable: false
              - column:
                  name: create_date
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: update_date
                  type: datetime
              - column:
                  name: is_active
                  type: bit
                  constraints:
                    nullable: false
              - column:
                  name: is_attended
                  type: bit
                  constraints:
                    nullable: false
              - column:
                  name: student_id
                  type: bigint
                  constraints:
                    nullable: false


